{
  "name": "angular-images-loaded",
  "version": "0.0.5",
  "description": "Super simple Angular directive to wrap imagesLoaded plugin",
  "main": "angular-images-loaded.js",
  "ignore": [
  	"*",
  	"!angular-images-loaded.js",
  	"!README.md"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "imagesloaded": "~3.1.5"
  }
}
